<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>设计推特 | 红色小象</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="设计推特题目描述:设计一个简化版的推特(Twitter)，可以让用户实现发送推文，关注&#x2F;取消关注其他用户，能够看见关注人（包括自己）的最近十条推文。你的设计需要支持以下的几个功能：">
<meta property="og:type" content="article">
<meta property="og:title" content="设计推特">
<meta property="og:url" content="http://yoursite.com/2020/05/28/%E8%AE%BE%E8%AE%A1%E6%8E%A8%E7%89%B9/index.html">
<meta property="og:site_name" content="红色小象">
<meta property="og:description" content="设计推特题目描述:设计一个简化版的推特(Twitter)，可以让用户实现发送推文，关注&#x2F;取消关注其他用户，能够看见关注人（包括自己）的最近十条推文。你的设计需要支持以下的几个功能：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T05:56:00.000Z">
<meta property="article:modified_time" content="2020-05-28T06:10:44.366Z">
<meta property="article:author" content="red elephant">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

    

    

    

    <link rel="stylesheet" href="/dist/build.css?1.2.0">

    <script>
        window.aomori = {
            
        }
    </script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>

  <div class="container">
  <header class="header">
    <div class="header-type">
      
      <div class="avatar avatar-sm">
        <img src="/images/avatar.jpg" alt="red elephant">
      </div>
      
      <a href="/">红色小象</a>
    </div>
    <div class="header-menu">
      
        <a href="/">Home</a>
      
        <a href="/archives">Archives</a>
      
    </div>
    
    <div class="header-menu-mobile">
      <div class="header-menu-mobile-inner" id="mobile-menu-open">
        <i class="icon icon-menu"></i>
      </div>
    </div>
  </header>

  <div class="header-menu-mobile-menu">
    <div class="header-menu-mobile-menu-bg"></div>
    <div class="header-menu-mobile-menu-wrap">
      <div class="header-menu-mobile-menu-inner">
        <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
          <i class="icon icon-cross"></i>
        </div>
        <div class="header-menu-mobile-menu-list">
          
            <a href="/">Home</a>
          
            <a href="/archives">Archives</a>
          
        </div>
      </div>
    </div>
  </div>

</div>

  <div class="container">
    <div class="main">
      <section class="inner">
        <section class="inner-main">
          <div class="post">
    <article id="post-设计推特" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      设计推特
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">
            <div class="article-date">
  <time datetime="2020-05-28T05:56:00.000Z" itemprop="datePublished">2020-05-28</time>
</div>
            
            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li></ul>
            </div>
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h4 id="设计推特"><a href="#设计推特" class="headerlink" title="设计推特"></a><a href="https://leetcode-cn.com/problems/design-twitter/" target="_blank" rel="noopener">设计推特</a></h4><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述:"></a>题目描述:</h2><p>设计一个简化版的推特(Twitter)，可以让用户实现发送推文，关注/取消关注其他用户，能够看见关注人（包括自己）的最近十条推文。你的设计需要支持以下的几个功能：</p>
<a id="more"></a>

<ol>
<li>postTweet(userId, tweetId): 创建一条新的推文</li>
<li>getNewsFeed(userId): 检索最近的十条推文。每个推文都必须是由此用户关注的人或者是用户自己发出的。推文必须按照时间顺序由最近的开始排序。</li>
<li>follow(followerId, followeeId): 关注一个用户</li>
<li>unfollow(followerId, followeeId): 取消关注一个用户</li>
</ol>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结:"></a>个人总结:</h2><ul>
<li><p>这道题使用了哈希表,以及数据嵌套进行实现,标记了每一个推特为一个对象,对象中有date,is_delete,self,other,twieeer_id,每一个用户对应多个推特对象.</p>
</li>
<li><p>程序中每个方法应该解耦合,每个方法只是干自己定义的事情,不要进行其他设置操作,这是程序设计的基本要求,对以后扩展更为方便.</p>
<pre><code class="python">class Twitter:

    def __init__(self):
       self.twitter_dict = {}
       self.follow_dict = {}

   def postTweet(self, userId: int, tweetId: int) -&gt; None:
       from datetime import datetime
       if userId in self.twitter_dict.keys():
           self.twitter_dict[userId].append(dict(tweetid=tweetId,date=datetime.now()))
       else:
           self.twitter_dict[userId] = [dict(tweetid=tweetId,date=datetime.now())]

   def getNewsFeed(self, userId: int) -&gt; List[int]:
       result = []
       result += self.twitter_dict.get(userId,[])
       for follow in self.follow_dict.get(userId, []):
           result += self.twitter_dict.get(follow, [])
       res = sorted(result, key= lambda x:x[&#39;date&#39;], reverse=True)
       new_res = [r[&#39;tweetid&#39;] for r in res]
       return new_res[:10]

   def follow(self, followerId: int, followeeId: int) -&gt; None:
       if followerId == followeeId:
           return
       if not self.follow_dict.get(followerId):
           self.follow_dict[followerId] = []
       if not self.follow_dict.get(followeeId):
           self.follow_dict[followeeId] = []
       if followeeId not in self.follow_dict[followerId]:
           self.follow_dict[followerId].append(followeeId)

   def unfollow(self, followerId: int, followeeId: int) -&gt; None:
       if followerId == followeeId:
           return
       if not self.follow_dict.get(followerId):
           self.follow_dict[followerId] = []
       if not self.follow_dict.get(followeeId):
           self.follow_dict[followeeId] = []
       if followeeId in self.follow_dict[followerId]:
           self.follow_dict[followerId].remove(followeeId)</code></pre>
</li>
</ul>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2020/05/28/Kong%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Kong简单介绍
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/%E4%BD%BF%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">使用队列实现栈</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=设计推特 - 红色小象&url=http://yoursite.com/2020/05/28/%E8%AE%BE%E8%AE%A1%E6%8E%A8%E7%89%B9/">
            <div class="n-icon n-icon-twitter"></div>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=设计推特 - 红色小象&u=http://yoursite.com/2020/05/28/%E8%AE%BE%E8%AE%A1%E6%8E%A8%E7%89%B9/">
            <div class="n-icon n-icon-facebook"></div>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=设计推特 - 红色小象&url=http://yoursite.com/2020/05/28/%E8%AE%BE%E8%AE%A1%E6%8E%A8%E7%89%B9/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a>
    </section>

</article>




</div>
        </section>
      </section>
      <aside class="sidebar">
        <div class="widget">
          

  
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>


  


  
  <div class="widget-wrap">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API%E7%BD%91%E7%AE%A1Kong/" rel="tag">API网管Kong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li></ul>
    </div>
  </div>



  
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2020/06/30/%E6%88%91%E6%98%AF%E4%B8%80%E6%9D%A1%E7%BD%AE%E9%A1%B6/">我是一条置顶</a>
          </li>
        
          <li>
            <a href="/2020/06/16/Hexo%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/">Hexo中添加本地图片</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/">打家劫舍</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Kong%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">Kong简单介绍</a>
          </li>
        
          <li>
            <a href="/2020/05/28/%E8%AE%BE%E8%AE%A1%E6%8E%A8%E7%89%B9/">设计推特</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>



        </div>
        <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">
        <div class="footer-info">
            <span>&copy; 2013 - 2020 红色小象</span>
            










  <a class="social" href="https://github.com/redelephant5" target="_blank" rel="noopener">
    <span class="n-icon n-icon-github"></span>
  </a>

        </div>
        <div class="footer-powered">
            <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a> Theme · Powered By Hexo
        </div>
    </div>
</footer>




<script src="/dist/build.js?1.2.0.js"></script>


<script src="/dist/custom.js?1.2.0.js"></script>








</body>
</html>